# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=database-1.cl68qygeke0e.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Killerfrost2030.
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h